/*!
	-----------------------------------------------------------------------------

	5.0 - Registro
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Registro
	===================================== */
.registro
	position: relative
	// Contendor
	.registro-cont
		align-items: center
		background-color: $secundary-color
		display: flex
		height: 100%
		justify-content: center
		position: relative
		width: 100%
		// Box
		.registro-box
			background-color: $white
			+box-shadow(3)
			+border-radius(4px)
			display: none
			// height: 490px
			margin: 0 auto
			max-height: 92vh
			max-width: 326px
			// overflow: hidden
			// overflow-x: auto
			padding: 23px 0
			position: relative
			width: 90%
			// Header
			.registro-header
				// background-color: rgba(red,.3)
				margin-top: -80px
				text-align: center
				/* Portrait and Landscape */
				@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)
					margin-top: -80px

				/* Portrait */
				@media only screen  and (min-device-width: 768px)  and (max-device-width: 1024px)  and (orientation: portrait)  and (-webkit-min-device-pixel-ratio: 1)
					margin-top: -80px

				/* Landscape */
				@media only screen  and (min-device-width: 768px)  and (max-device-width: 1024px)  and (orientation: landscape)  and (-webkit-min-device-pixel-ratio: 1)
					margin-top: -50px
				img
					height: 140px
					// margin: 0 auto
					width: 123px
			// animate delay
			.delay-0
				-webkit-animation-delay: 0.15s
				animation-delay: 0.15s
			.delay-1
				-webkit-animation-delay: 0.35s
				animation-delay: 0.35s
			.delay-2
				-webkit-animation-delay: 0.55s
				animation-delay: 0.55s
			.delay-3
				-webkit-animation-delay: 0.75s
				animation-delay: 0.75s
			.delay-4
				-webkit-animation-delay: 0.95s
				animation-delay: 0.95s
			.delay-5
				-webkit-animation-delay: 1.15s
				animation-delay: 1.15s
			.delay-6
				-webkit-animation-delay: 1.30s
				animation-delay: 1.30s

			// Body
			.registro-body
				// background-color: rgba(blue,.3)
				.registro-body-form
					// background-color: rgba(yellow,.3)
					padding: 24px 20px 4px
					/* Landscape */
					@media only screen  and (min-device-width: 768px)  and (max-device-width: 1024px)  and (orientation: landscape)  and (-webkit-min-device-pixel-ratio: 1)
						padding: 10px 20px 20px
					// input
					input[type="text"]
						+border-radius(3px)
						border: 1px solid #76aec1
						font-size: 1.105em
						height: 46px
						margin-top: 14px
						padding: 0 23px
						width: 100%
						&:focus
							border-color: blue
							outline: none
						+placeholder
							color: #EEE
					has error
					.has-error
						input[type="text"]
							border: 1px solid $error
						p
							// background-color: rgba(#DDD,.7)
							color: $error
							font-size: .95em
							padding: 6px 10px 4px
					// help error
					// .help-block.help-block-error
					// 	background-color: rgba($error,.8)
					// 	+border-radius(3px)
					// 	display: none
					// 	color: $white
					// 	margin-top: 8px
					// 	padding: 8px 10px 2px
					// 	text-align: center
					// Aviso de privacidad
					.aviso-privacidad
						bottom: 20px
						left: 30px
						position: absolute
						span
							color: rgba($primary-color,.8)
							cursor: pointer
							font-size: .9em
							letter-spacing: 1px
							text-decoration: underline
							&:hover
								color: $primary-color
					
					// Columna Checkbox
					.aviso-privacidad-cont
						position: relative
						// list de checkbox
						.list
							// background-color: rgba(red,.2)
							list-style: none
							margin-top: .8rem
						.list__item 
							margin: 0
							padding: 6px 0
						.label--checkbox 
							position: relative
							// margin: .5rem
							line-height: 135%
							cursor: pointer
							color: $white
							font-size: .8em
							.label--checkbox-row
								align-items: center
								display: flex
								justify-content: center
								text-align: center
								&:focus
									outline: none
								+respond-to(xs)
									text-align: center
								.label--checkbox-row-col
									// display: inline-block
									// vertical-align: middle
									&:last-child
										margin-left: 14px
									+respond-to(xs)
										text-align: left
									span
										color: $primary-color
										display: block
										text-decoration: underline
						// input - checkbox
						.checkbox
							background-color: $white
							border: none
							outline: none
							position: relative
							top: 0
							margin: 0
							cursor: pointer
							// -webkit-appearance: none
							&:focus
								background-color: $white
								border: none
								color: $white
								outline: none
							&:before 
								+transition(all .3s ease-in-out)
								content: ""
								position: absolute
								left: 0
								z-index: 1
								width: 1rem
								height: 1rem
								border: 2px solid transparent
								top: 2px
							&:checked 
								&:before 
									transform: rotate(-45deg)
									height: .5rem
									border-color: $primary-color
									border-top-style: none
									border-right-style: none
							&:after 
								content: ""
								position: absolute
								top: 0
								left: 0
								width: 1.12rem
								height: 1.12rem
								background: #DDD
								cursor: pointer
					
						// Mascara
						.aviso-privacidad-mask
							// background-color: rgba(teal,.7)
							bottom: 0
							height: 100%
							left: 0
							position: absolute
							right: 0
							top: 0
							width: 100%
							z-index: 4

					// Btn - Mandar Foto
					.btn-primary
						margin-top: 25px
						padding: 12px 1rem
						width: 100%

/*  Modal - Aviso de privacidad
	================================================ */
// .modal-aviso-privacidad
	
	