/*!
	-----------------------------------------------------------------------------

	3.0 - Selecciona Foto
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Selecciona Foto
	===================================== */
.selecciona-foto
	overflow: hidden
	position: relative
	// Carrusel
	.carrusel
		align-items: center
		// background-color: greenyellow
		display: flex
		height: 100%
		justify-content: center
		position: relative
		width: 100%
		h3
			// background-color: rgba(red,.2)
			font-size: 2em
			font-style: italic
			left: 0
			position: absolute
			right: 0
			text-align: center
			top: 15%
			width: 100%
		// Carousel
		.owl-carousel
			// .owl-wrapper-outer
				// overflow-y: hidden
			// item
			.owl-item
				.item
					+box-shadow(2)
					margin: 0 6px
					&:hover
						+box-shadow(3)
					&.item-active
						+box-shadow(3)
						position: relative
						p
							align-items: center
							background-color: $primary-color
							+border-radius(50%)
							color: $white
							display: flex
							justify-content: center
							height: 24px
							position: absolute
							right: 40px
							top: 40px
							width: 24px
							i
								color: $white
								font-size: 1.4em
					img
						display: block
						width: 100%
						height: auto
			// controles
			.owl-controls
				// background-color: rgba(red,.3)
				margin-top: 20px
	// Montejo
	.montejo
		background-color: transparent
		bottom: 6%
		height: 140px
		// height: 121px
		position: absolute
		right: 5%
		width: 123px
		// width: 105px
		img
			width: 100%

	// Btn - Está me gusta
	.btn
		bottom: 12%
		display: none
		font-size: 1.2em
		left: 50%
		margin-left: -80px
		position: absolute
		width: 160px
		z-index: 6