//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000

$text-base: #2F2F2F

$primary-color: #1F1475
$primary-color-light: #170f58
$primary-color-dark: #2b1ba1

$secundary-color: #4254BD
$secundary-color-light: #3949a4
$secundary-color-dark: #6876ca

$error: #ff0000

//
// Tipografía
//
$font-base: 'Fira Sans', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px
