/*!
	-----------------------------------------------------------------------------

	3.0 - Selecciona Foto
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Selecciona Foto
	===================================== */
.selecciona-foto
	overflow: hidden
	position: relative
	// Carrusel
	.carrusel
		align-items: center
		// background-color: greenyellow
		display: flex
		height: 100%
		justify-content: center
		position: relative
		width: 100%
		h3
			// background-color: rgba(yellow,.2)
			font-size: 2em
			font-style: italic
			left: 0
			position: absolute
			right: 0
			text-align: center
			top: 15%
			width: 100%
		// Pagination
		.pagination
			align-items: center
			// background-color: rgba(red,.5)
			display: flex
			justify-content: center
			left: 50%
			list-style: none
			margin-left: -270px
			position: absolute
			top: 22%
			width: 540px
			li
				background-color: rgba(blue,.1)
				margin: 0 4px
				padding: 4px 12px
				span
					color: $primary-color
				a
					color: $primary-color
					&:hover
						color: $primary-color-light
				&.active
					background-color: $primary-color
					a
						color: $white
		// Carousel
		.owl-carousel
			// .owl-wrapper-outer
				// overflow-y: hidden
			// item
			.owl-item
				.item
					+box-shadow(2)
					margin: 0 6px
					&:hover
						+box-shadow(3)
					&.item-active
						+box-shadow(3)
						position: relative
						p
							align-items: center
							background-color: $primary-color
							+border-radius(50%)
							color: $white
							display: flex
							justify-content: center
							height: 24px
							position: absolute
							right: 40px
							top: 40px
							width: 24px
							i
								color: $white
								font-size: 1.4em
					img
						display: block
						width: 100%
						height: auto
			// controles
			.owl-controls
				// background-color: rgba(red,.3)
				margin-top: 20px

	// Montejo
	.montejo
		background-color: transparent
		bottom: 6%
		height: 140px
		// height: 121px
		position: absolute
		right: 5%
		width: 123px
		// width: 105px
		img
			width: 100%

	// Btn - Está me gusta
	.btn
		bottom: 12%
		display: none
		font-size: 1.2em
		left: 50%
		margin-left: -80px
		position: absolute
		width: 160px
		z-index: 6

// .pagination
// 	background-color: rgba(red,.5)
	// left: 50%
	// margin-left: -175px
	// position: absolute
	// top: 22%
	// width: 350px

// SELECT
// /* Reset Select */
// select 
// 	-webkit-appearance: none
// 	-moz-appearance: none
// 	-ms-appearance: none
// 	appearance: none
// 	outline: 0
// 	box-shadow: none
// 	border: 0 !important
// 	background: $primary-color
// 	background-image: none

// /* Custom Select */
// .select 
// 	position: absolute
// 	display: block
// 	left: 50%
// 	margin-left: -150px
// 	width: 300px
// 	height: 3em
// 	line-height: 3
// 	background: $primary-color
// 	overflow: hidden
// 	border-radius: .25em
// 	top: 22%
// 	&:focus,
// 	&:hover
// 		outline: none

// select 
// 	width: 300px
// 	height: 100%
// 	margin: 0
// 	padding: 0 0 0 1em
// 	color: $white
// 	cursor: pointer
// 	border: none
// 	&:focus,
// 	&:hover
// 		outline: none
		
// select::-ms-expand 
// 	display: none

// /* Arrow */
// .select::after 
// 	content: '\25BC'
// 	position: absolute
// 	top: 0
// 	right: 0
// 	bottom: 0
// 	padding: 0 1em
// 	background: $primary-color
// 	pointer-events: none
// 	color: $white

// /* Transition */
// .select:hover::after 
// 	color: rgba($white,.6)

// .select::after 
// 	+transition(.25s all ease)

// 
// 
// .select
// 	position: relative
// 	height: 47.5px
// 	background: white
// 	box-shadow: 0 3px 0 rgba(0,0,0,.05)
// 	&:after
// 		content: ''
// 		position: absolute
// 		top: 0
// 		width: 0
// 		height: 0
// 		right: 10px
// 		bottom: 0
// 		margin: auto
// 		border-style: solid
// 		border-width: 5px 5px 0 5px
// 		border-color: #a52c2c transparent transparent transparent
// 		pointer-events: none

// 	&:before 
// 		width: 30px
// 		position: absolute
// 		top: 1px
// 		right: 1px
// 		bottom: 1px
// 		background: whitesmoke
// 		content: ''
// 		pointer-events: none

// 	&:hover
// 		&:before
// 			background: #ffcfcf

// 	select
// 		font-size: 14px
// 		border: none
// 		box-shadow: none
// 		border-radius: 0
// 		background: transparent
// 		height: 100%
// 		width: 100%
// 		cursor: pointer
// 		outline: none
// 		padding-right: 35px
// 		padding-left: 15px
// 		border: 1px solid #a52c2c

// 		// Disable default styling on ff
// 		-moz-appearance: none

// 		// Disable ugly ass outline on firefox 
// 		&:-moz-focusring 
// 			color: transparent
// 			text-shadow: 0 0 0 #000

// 		// Disable default styling on webkit browsers 
// 		-webkit-appearance: none

// 		// Disable default arrow on IE 11+
// 		&::-ms-expand
// 			display: none

// 		&:focus
// 			border-color: #63ffb4

// // IE 9 only 
// @media all and (min-width:0\0) and (min-resolution:.001dpcm)
// 	.select 
// 		select 
// 			padding-right: 0
// 		&:after,
// 		&:before
// 			display: none